<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_wallpaper"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeScreenActivity">
    <!--The background galaxy image was found here:
    http://freewallpaperdownloads.net/wp-content/uploads/2015/03/ipad-air-2-wallpaper-for-iphone-6-plus.jpg/-->

    <!-- APPLICATION TITLE, CENTERED -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/title_content"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- STASH IT ICON AND BUTTON -->
    <ImageView
        android:id="@+id/stash_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="left|top"
        android:src="@drawable/galaxy_stash"
        android:padding="5dp"
        android:onClick="storeLocation"/>
    <!--The file icon was found here:
    http://www.icons101.com/icon/id_81471/setid_2889/Galaxy_by_angeldenadie/galaxy_download-->

    <TextView
        android:id="@+id/store_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stash_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:text="@string/store_button"
        android:textAlignment="center"
        android:onClick="storeLocation"
        android:textColor="#2a3132"
        android:textSize="30sp"/>

    <!-- FIND IT ICON AND BUTTON -->
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/telescope"
        android:layout_alignParentBottom="true"
        android:onClick="showItemsList" />
        <!--The telescope icon was found here:
        https://openclipart.org/detail/211391/telescope -->

        <TextView
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/search_icon"
            android:layout_marginBottom="20dp"
            android:text="@string/search_button"
            android:textAlignment="center"
            android:textColor="#2a3432"
            android:textSize="30sp"/>

    <!-- ABOUT ICON AND BUTTON -->
    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/search_button"
        android:layout_alignRight="@id/search_button"
        android:layout_marginBottom="25dp"
        android:src="@drawable/info_icon"
        android:onClick="goToAbout"/>
    <!--The info icon image was found here:
http://vignette2.wikia.nocookie.net/gravityfalls/images/5/55/More_info_icon.png/revision/20131229000053 -->
</RelativeLayout>
