<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appback"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="yiwejeje.staticrecallapp.Activity.AboutScreenActivity">

        <!-- SCREEN TITLE AND INTRODUCTION TO APP -->
        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/welcome_message"
            android:textSize="50sp"
            android:textColor="#0D1007"
            android:layout_below="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/welcome_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/welcome_about_info"
            android:textSize="15sp"
            android:textColor="#7E45A4"
            android:layout_below="@id/welcome_title"
            />

        <!-- STASH IT INSTRUCTIONS -->
        <ImageView
            android:id="@+id/storeimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/galaxy_stash"
            android:layout_below="@id/welcome_intro"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/about_store_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/storeimage"
            android:text="@string/about_store_function"
            android:textSize="15sp"
            android:textColor="#0D1007"
            android:layout_below="@id/welcome_intro"
            />

        <!-- FIND IT INSTRUCTIONS -->
        <ImageView
            android:id="@+id/searchimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/telescope"
            android:layout_below="@id/about_store_text"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/about_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/searchimage"
            android:text="@string/about_search_function"
            android:textSize="15sp"
            android:textColor="#7E45A4"
            android:layout_below="@id/about_store_text"
            />

        <!-- TOOLBAR SETUP -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</ScrollView>