<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxy_wallpaper"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeScreenActivity">
    <!--The background image was found here: http://www.wallpapersonweb.com/image-3102.html-->
    <!--The background galaxy image was found here:
    http://freewallpaperdownloads.net/wp-content/uploads/2015/03/ipad-air-2-wallpaper-for-iphone-6-plus.jpg/-->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/title_content"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    <!-- ABOUT ICON AND BUTTON -->

    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="left|top"
        android:src="@drawable/info_icon"
        android:padding="5dp"
        android:onClick="goToAbout"/>
    <!--The info icon image was found here:
http://vignette2.wikia.nocookie.net/gravityfalls/images/5/55/More_info_icon.png/revision/20131229000053 -->


    <TextView
        android:id="@+id/about_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_icon"
        android:layout_alignParentLeft="true"
        android:text="@string/about_button"
        android:textAlignment="center"
        android:onClick="showItemsList"
        android:textColor="#2a3132"
        android:textSize="30sp"/>

    <!-- STORE ICON AND BUTTON -->

    <ImageView
        android:id="@+id/openbox_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/box"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="storeLocation" />
        <!--The box icon image was found here:
        http://www.clipartpanda.com/clipart_images/brown-box-clip-art-7533842 -->

        <TextView
            android:id="@+id/store_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/openbox_icon"
            android:layout_alignParentRight="true"
            android:text="@string/store_button"
            android:textAlignment="center"
            android:textColor="#2a3432"
            android:textSize="30sp"/>

    <!-- SEARCH ICON AND BUTTON -->

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/magnifying2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="showItemsList"/>
    <!--The magnifying glass image was found here:
    http://www.officialpsds.com/Magnifying-Glass-PSD24080.html-->


    <TextView
        android:id="@+id/search_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/search_icon"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:text="@string/search_button"
        android:textColor="#2a3432"
        android:textSize="30sp"/>

</RelativeLayout>
