<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ItemInfoScreen"
    tools:showIn="@layout/activity_item_info_screen"
    android:background="@drawable/appback">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item Title"
        android:textSize="17sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/isEditable"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:layout_width="900dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(Not Specified)"
        android:singleLine="true"
        android:textSize="17sp"
        android:layout_alignLeft="@+id/textView2"
        android:id="@+id/itemTitle"
        android:layout_below="@id/textView2"
        android:textColor="#4281A4"
        android:textStyle="bold"
        android:inputType="textCapSentences"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item Category"
        android:textSize="17sp"
        android:id="@+id/textView4"
        android:layout_below="@+id/itemTitle"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(Not Specified)"
        android:singleLine="true"
        android:id="@+id/ItemCategory"
        android:textSize="17sp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@id/textView4"
        android:textColor="#4281A4"
        android:textStyle="bold"
        android:inputType="textCapSentences"/>

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item Location"
        android:id="@+id/textView6"
        android:textSize="17sp"
        android:layout_below="@+id/ItemCategory"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="900dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(Not Specified)"
        android:singleLine="true"
        android:id="@+id/ItemLocation"
        android:textSize="17sp"
        android:layout_below="@id/textView6"
        android:layout_alignLeft="@+id/textView2"
        android:textColor="#4281A4"
        android:textStyle="bold"
        android:inputType="textCapSentences"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editable"
        android:id="@+id/isEditable"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textSize="15dp"
        android:id="@+id/saveBtn1"
        android:layout_below="@id/ItemLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

</RelativeLayout>
