<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="17sp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        />

    <!--<Button-->
        <!--android:id="@+id/delete_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:text="Delete"-->
        <!--android:textSize="40sp"-->
        <!--android:background="#fb5a5a"-->
        <!--android:textColor="#dddddf"-->
        <!--android:textStyle="bold"/>-->

</LinearLayout>